<div class="section navigation-section">
  <div class="hamburger-div" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav class="section navigation-items" id="nav-items">
    <ul class="nav-list">
      <li><a class="nav-link" href="#description">About</a></li>
      <li><a class="nav-link" href="#community">Community</a></li>
      <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#usage">Usage</a></li>
      <li><a class="nav-link" href="#photo-guide">Photo Guideline</a></li>
    </ul>
  </nav>
  <div class="lang-chooser">
    <select id="lang-select">
      {% for lang in lang_list %}
        {% if current_lang == lang %}
          <option value="{{ lang }}" selected>{{ lang }}</option>
        {% else %}
          <option value="{{ lang }}">{{ lang }}</option>
        {% endif %}
      {% endfor %}
    </select>
  </div>
</div>

